<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Carlos and Laura's Wedding!</title>
  <link rel="canonical" href="https://www.carlosandlauraswedding.com/" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  :root {
    --main-padding: 15px;
  }

  body, ul, ol {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Verdana, Geneva, sans-serif;
    background-image: radial-gradient(circle at top, lavender 0, #fff 100%);
  }
  main {
    margin: auto;
    max-width: 768px;
    padding: var(--main-padding);
  }
  amp-img {
    margin: 0 calc(-1 * var(--main-padding));
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: 2em;
    font-family: Quicksand, Verdana, sans-serif;
  }

  @media (min-width: 640px) {
    h1, h2, h3, h4, h5, h6 {
      text-align: center;
    }
  }

  ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;

  }

  li {
    flex: 1 0 0;
    text-align: center;
  }

  li:last-child {
    margin-left: 5%;
  }
  </style>
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#venue">Venue</a></li>
        <li><a href="#travel">Travel</a></li>
        <li><a href="#fun">Fun</a></li>
        <li><a href="#rsvp">RSVP</a></li>
      </ul>
    </nav>
    <section>
      <h1>Our wedding 🎩👰🏼</h1>
      <amp-img src="/img/sutro-baths.jpg" layout="responsive" width="400" height="200">
        <noscript><img src="/img/sutro-baths.jpg" /></noscript>
      </amp-img>
    <section>

    <section id="about">
      <h2>About</h2>
      <p>Carlos and Laura were both born in log cabins in Illinois and went on to be raised by wolves and captains of industry</p>
    </section>

    <section id="travel">
      <amp-img src="/img/chicago-feet.jpg" layout="responsive" width="400" height="200">
        <noscript><img src="/img/chicago-feet.jpg" /></noscript>
      </amp-img>
      <h2>Travel</h2>
      <p>The wedding will be at 5pm on Saturday! Keep this in mind when planning your flights.</p>
      <p>Dulles and Richmond are the closest airports</p>
      <p><a href="https://www.google.com/maps/dir/IAD/Fredericksburg,+VA">IAD ✈ Fredericksburg, VA</a></p>
      <p>
        <div>Pros:<ul><li>More direct flights</li></ul></div>
        <div>Cons:<ul><li>Traffic can be worse</li></ul></div>
      </p>
      <p><a href="https://www.google.com/maps/dir/KRIC/Fredericksburg,+VA">RIC ✈ Fredericksburg, VA</a></p>
      <p>
        <div>Pros:<ul><li>Traffic can be better</li></ul></div>
        <div>Cons:<ul><li>Fewer direct flights</li></ul></div>
      </p>
    </section>

    <section id="wedding">
      <h2>Wedding</h2>

    </section>

    <section id="fun">
      <amp-img src="/img/the-band.jpg" layout="responsive" width="400" height="200">
        <noscript><img src="/img/the-band.jpg" /></noscript>
      </amp-img>
      <h2>Fun</h2>
    </section>

    <section id="rsvp">
      <h2>RSVP</h2>
    </section>
  </main>
</body>
</html>
